# cb-classifier

./: .classpath  .gitignore  .project  build.gradle  settings.gradle  web.config
conf/: config.json
conf-docker/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/azure/chatbot/classifier/: App.java  MainVerticle.java
src/main/java/cn/azure/chatbot/classifier/models/: Answer.java  FaqResult.java  KnowledgeResult.java  Question.java  SearchRequest.java
src/main/resources/: logback.xml
src/main/scala/cn/azure/chatbot/classifier/: Classifier.scala  Utils.scala  WordVectorizer.scala
